<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/Styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Huddle landing page with single column layout</title>

</head>

<body>

  <div class="top-container">
    <img class="top-logo" src="Images/logo.svg" alt="logo.img">
    <h1>Build The Community Your Fans Will Love</h1>

    <p class="top-text">Huddle re-imagines the way we build communities. You have a voice, but so does
    your audience. Create connections with your users as you engage in genuine discussion.</p>

    <img class="mid-img" src="Images/screen-mockups.svg" alt="screen.img">

  </div>

  <div class="middle-container">
    <h1>Sign Up For Early Access</h1>
    <form action="mailto:tara.scrivener@gmail.com" method="post">
      <input type="email" name="EmailAddress" value="email@example.com">
    </form>
    <button type="submit">Register</button>
  </div>

  <div class="bottom-container">
    <div class="div1">
    <img class="bottom-logo" src="Images/logo.svg" alt="logo.img">
    <p "socials">
      <img class="social-icons" src="Images/facebook.svg" alt="facebook">
      <img class="social-icons" src="Images/instagram.svg" alt="instagram">
      <img class="social-icons" src="Images/twitter.svg" alt="twitter">
    </P>
        </div>
<div class="div2">
    <p class="external-links">About Us
      What We Do
      FAQ
      Career
      Blog
      Contact Us</p>


    <p class="copyright">
      &copy; 2018 Huddle Copyright</p>
      </div>
  </div>

  <footer>
    <p class="attribution">
      This page started life as a challenge on <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> 🎉
    </p>
  </footer>
</body>

</html>
